FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt /app/requirements.txt
COPY pyproject.toml /app/pyproject.toml
COPY src /app/src
COPY apps /app/apps
COPY scripts /app/scripts
COPY artifacts /app/artifacts

RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -e .

EXPOSE 8000

ENV MODEL_ROOT=/app/artifacts \
    CHAMPION_MODEL_NAME=logistic_regression \
    API_HOST=0.0.0.0 \
    API_PORT=8000

CMD ["python", "scripts/run_api.py"]
